"""
Чётные и нечётные числа

Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку, 
и на экране появляются три случайных числа. Если все три числа оказываются 
одной чётности, игрок выигрывает.
Напишите программу, которая по трём числам определяет, выиграл игрок или нет.

Формат ввода
В первой строке записаны три случайных целых числа a, b и c. 
Числа не превосходят 109 по модулю.

Формат вывода
Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.

Пример 1
Ввод	        Вывод
1 2 -3          FAIL

Пример 2
Ввод	        Вывод
7 11 7          WIN
"""


def check_parity(a: int, b: int, c: int) -> bool:
    result = (a % 2) + (b % 2) + (c % 2)
    if result == 0 or result == 3:
        return True
    return False


def print_result(result: bool) -> None:
    if result:
        print("WIN")
    else:
        print("FAIL")


a, b, c = map(int, input().strip().split())
print_result(check_parity(a, b, c))
