"""
Хаотичность погоды

Метеорологическая служба вашего города решила исследовать погоду новым способом.
Под температурой воздуха в конкретный день будем понимать максимальную
температуру в этот день.
Под хаотичностью погоды за n дней служба понимает количество дней, в которые 
температура строго больше, чем в день до (если такой существует) и в день после 
текущего (если такой существует). Например, если за 5 дней максимальная 
температура воздуха составляла [1, 2, 5, 4, 8] градусов, то хаотичность за 
этот период равна 2: в 3-й и 5-й дни выполнялись описанные условия.

Определите по ежедневным показаниям температуры хаотичность погоды за этот период.
Заметим, что если число показаний n=1, то единственный день будет хаотичным.

Формат ввода
В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n≤ 105. 
Во второй строке даны n целых чисел –— значения температуры в каждый из n дней. 
Значения температуры не превосходят 273 по модулю.

Формат вывода
Выведите единственное число — хаотичность за данный период.

Пример 1
Ввод	                Вывод
7                       3
-1 -10 -8 0 2 0 5
"""

from typing import List


def get_weather_randomness(temperatures: List[int]) -> int:
    count = 0
    max_length = len(temperatures)
    if max_length == 1:
        count += 1
        return count
    if temperatures[0] > temperatures[1]:
        count += 1
    if temperatures[-1] > temperatures[-2]:
        count += 1
    for i in range(1, max_length - 1):
        if temperatures[i - 1] < temperatures[i] > temperatures[i + 1]:
            count += 1
    return count


def read_input() -> List[int]:
    _ = int(input())
    temperatures = list(map(int, input().strip().split()))
    return temperatures


temperatures = read_input()
print(get_weather_randomness(temperatures))
