"""
На IT-конференции присутствовали студенты из разных вузов со всей страны.
Для каждого студента известен ID университета, в котором он учится.

Тимофей предложил Рите выяснить, из каких k вузов на конференцию пришло
больше всего учащихся.

Формат ввода
В первой строке дано количество студентов в списке —– n (1 ≤ n ≤ 15 000).
Во второй строке через пробел записаны n целых чисел —– ID вуза каждого
студента. Каждое из чисел находится в диапазоне от 0 до 10 000.
В третьей строке записано одно число k.

Формат вывода
Выведите через пробел k ID вузов с максимальным числом участников.
Они должны быть отсортированы по убыванию популярности (по количеству гостей
от конкретного вуза). Если более одного вуза имеет одно и то же количество
учащихся, то выводить их ID нужно в порядке возрастания.
Пример 1
Ввод	        Вывод
7               1 2 3
1 2 3 1 2 3 4
3

Пример 2
Ввод	        Вывод
6               1
1 1 1 2 2 3
1
"""


def sort_count(array, count):
    ids_dict = []
    for num in set(array):
        ids_dict.append([-array.count(num), num])
    print(*[num[1] for num in (sorted(ids_dict)[:count])])


if __name__ == '__main__':
    count_ids = int(input())
    ids = [int(num) for num in input().split()]
    count_result = int(input())
    sort_count(ids, count_result)
